	<!DOCTYPE html>
<html>
<head>
	<title> Education and Interests - Cyber CV </title>
	<style type="text/css">
	body {background-color:#6e6f66}
	@font-face{
		font-family: blackout;
		src: url(blackout_midnight-webfont.ttf);
	}
	
	div{
		font-family: blackout;
	}
		
	h1{ 	color: white;
			text-align:right;
			margin-right: 250px;
			font-family: blackout;
			font-size: 50px;
			position: relative;	
		}
		
	h2{		color: black;
			text-align:left;
			margin-left:50px;
			font-family: Calibri, sans-serif;
			font-size: 25px;
	}
		
		
		
		
	p{		color: #6e6f66;
			text-align: justify;
			font-family: Calibri, sans-serif;
			font-size: 17px;
			margin-left:50px;
			margin-right:25px;
	}
	
	ul{		color: #6e6f66;
			text-align: justify;
			font-family: Calibri, sans-serif;
			font-size: 17px;
			margin-left:-18px;
			margin-right:25px;
	}
	
	#middleBit{
		width: 850px;
		height: auto;
		margin-left: 18%;
		margin-top: -27px;
		position: fixed;
		background-color: white;
	}
	
	
	
	linkBar {
		float:left;
		position:fixed;
		width:40px;
		height:auto;
		top:50%;
		margin-top:-71px;
		text-align:center;
		padding-left:1px;
    }
	
	#link {
		width:17.5%;
		height:20px;
		margin:10px;
		font-family: Calibri, sans-serif;
		font-size: 13px;
		font-weight:bold;
		letter-spacing:1px;
    }
	#link a {
		float:right;
		padding:3px 8px 3px 8px;
		text-decoration:none;  
		color:black;  
		background:white;
		transition:0.5s;
	}
	#link a:hover {
		padding:3px 30px 3px 18px;
		text-decoration:none;
		transition:0.5s;
	}
	
	table,td {
		font-family: Calibri,sans-serif;
		color: #6e6f66;	
		font-size:17px;
		position:relative;
		margin-right: 50px;
		margin-left:100px;
		width: 650px;
		text-align:center;
		
	}
	
	td{
		border: 2px solid #6e6f66;
		align:center;
	}
		
	
	th{
		font-size: 25px;
		text-align: left;
	}
	
	iframe{
		margin-left:150px;
		margin-bottom:20px;
	}
	
	</style>
</head>

<body>
	<h1>Education and Interests</h1>
	
	
	<div id="middleBit"><br>	
		<div style="width:850px;height:600px;overflow:scroll;">
		<h2>Education and Qualifications</h2>
			<table>
				<tr><td>
					<ul>
						<li>Medical Product Engineer</li>					
					</ul>
				</td>
				<td>Roman Enterprises (2016- )</td></tr>
				
				<tr><td>
					<ul>
						<li>Certified Rocket Scientist</li>
					</ul>
				</td>
				<td> B. H. Laboratories (2015-2016)</td></tr>
				
				<tr><td>
					<ul>
						<li>All-Access Hustler</li>
					</ul>
				</td>
				<td>All Time Low NZ Tour (2014)</td></tr>
				
				<tr><td>
					<ul>
						<li>Bachelor of Engineering (Hons), majoring in software</li>
					</ul>
				</td>
				<td> Victoria University of Wellington(2016)</td></tr>			
				
				
				<tr><td>
					<ul>
						<li>NCEA Level 1, 2, 3</li>
					</ul>
					</td><td rowspan="3">Chilton St James School(2012)</td>
					</tr>
					<tr><td><ul>
						<li>College prefect</li>
					</ul></td></tr>
					<tr><td><ul>					
						<li>Duke of Edinburgh: Silver Level</li> 
					</ul>
				</td></tr>
			</table>
			
		<h2>Interests and Hobbies</h2>
			<p>I enjoy surfing the internet, watching interesting and helpful videos on <a href="https://www.youtube.com/">YouTube</a> and 
				reading informative and entertaining articles on <a href="https://www.buzzfeed.com/">Buzzfeed</a>.
				<br><br> The following is a Buzzfeed video sharing facts about Google, a company that I aspire to work
				for some day.
			</p>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/oDVDTaqU6aM" frameborder="0" allowfullscreen></iframe>
			
		<br><br><br><br><br>
	</div></div>
	
	<div id="linkBar">
		<div id="link"><a href="index.html">Home</a> </div>
	
		<div id="link"><a href="Work Experience and Ref.html">Work Experience</a> </div>
		
		<div id="link"><a href="Education and Interests.html">Education and Interests</a> </div>
	</div>
	
</body>






</html>