<!DOCTYPE html>
<html>
<head>
	<title> Home - Cyber CV </title>
	<style type="text/css">
	body {background-color:#6e6f66}
	@font-face{
		font-family: blackout;
		src: url(blackout_midnight-webfont.ttf);
	}
	
	div{
		font-family: blackout;
	}
	
	h1{ 
		color: white;
		text-align:right;
		margin-right: 250px;
		font-family: blackout,sans-serif;
		font-size: 50px;
		position: relative;
	}
	
	p{	
		color: #6e6f66;
		text-align: justify;
		font-family: Calibri, sans-serif;
		font-size: 17px;
		margin-left:25px;
		margin-right:25px;
	}
	
	#middleBit{
		width: 850px;
		height: 500px;
		margin-left: 18%;
		margin-top: -27px;
		position: fixed;
		background-color: white;
	}
	
	
	linkBar {
		float:left;
		position:fixed;
		width:100px;
		height:auto;
		top:50%;
		margin-top:-71px;
		text-align:center;
		padding-left:1px;
    }
	
	linkBar {
		float:left;
		position:relative;
		width:40px;
		height:auto;
		top:50%;
		margin-top:-71px;
		text-align:center;
		padding-left:1px;
    }
	
	#link {
		width:17.5%;
		height:20px;
		margin:10px;
		font-family: Calibri, sans-serif;
		font-size: 13px;
		font-weight:bold;
		letter-spacing:1px;
    }
	#link a {
		float:right;
		padding:3px 8px 3px 8px;
		text-decoration:none;  
		color:black;  
		background:white;
		transition:0.5s;
	}
	#link a:hover {
		padding:3px 30px 3px 18px;
		text-decoration:none;
		transition:0.5s;
	}
	
	table,td {
		font-family: Calibri,sans-serif;
		position:relative;
		margin-right: 50px;
		margin-left:50px;
		<!border: 2px solid #6e6f66;>
		width: 500px;
	}
	
	th{
		font-size: 25px;
		text-align: left;
	}
	
	</style>
</head>

<body>
	<h1>Home</h1>
	
	
	<div id="middleBit">
		<div style="width:850px;height:600px;overflow:auto;">
		<br>
		<table>
		<th>About Me</th>
		<tr>
			<td><h3>Priyanka Bhula</h3><p>A recent graduate Software Engineering graduate
			 with Honours from Victoria University of Wellington.
			 Seeking an software engineering or programmer position
			 to use and build upon my current skills. My goal is not
			 only to develop my skills gained from my time at university
			 and all of my previous jobs, but to also learn more about
			 management and taking responsibility in a professional
			 team situation within a leading company.
		</p></td>
			<td><br><br><img width="200px" 	src="me2.png"></td>
		</tr>
		<tr>
			<td><h2>Contact:</h2>
				<p><em>Mobile:</em> 021 120 0211<br>
				<em>Daytime phone:</em> (04) 404 0404<br>
				<em>Email:</em><a href="mailto:pbhula@emailaddress.com">pbhula@emailaddress.com</a></p></td>
		</tr>
		</table>
		
		
	</div></div>
	
	<div id="linkBar">
		<div id="link"><a href="index.html">Home</a> </div>
	
		<div id="link"><a href="Work Experience and Ref.html">Work Experience</a> </div>
		
		<div id="link"><a href="Education and Interests.html">Education and Interests</a> </div>
	</div>
	
</body>



</html>