<!DOCTYPE html>
<html>
<head>
	<title> Work Experience - Cyber CV </title>
	<style type="text/css">
	body {background-color:#6e6f66}
	@font-face{
		font-family: blackout;
		src: url(blackout_midnight-webfont.ttf);
	}
	
	div{
		font-family: blackout;
	}
	
	h1{ 	color: white;
			text-align:right;
			margin-right: 250px;
			font-family: Blackout,sans-serif;
			font-size: 50px;
			position: relative;
		}
		
	h2{		colour: #6e6f66;
			text-align:center;
			font-family: Calibri, sans-serif;
			font-size: 19px;
		}
	
	h3{		colour: #6e6f66;
			text-align:center;
			font-family: Calibri, sans-serif;
			font-size: 17px;
			margin-top:-15px;
			margin-bottom:-15px;
		}
		
	p{		color: #6e6f66;
			text-align: justify;
			font-family: Calibri, sans-serif;
			font-size: 17px;
			margin-left:25px;
			margin-right:25px;
	}
	
	ol{		color: #6e6f66;
			text-align: justify;
			font-family: Calibri, sans-serif;
			font-size: 17px;
			margin-left:-18px;
			margin-right:25px;
	}
	
	
	
	#middleBit{
		width: 850px;
		height: 600px;
		margin-left: 18%;
		margin-top: -27px;
		position: fixed;
		background-color: white;
	}
		
	
	linkBar {
		float:left;
		position:relative;
		width:40px;
		height:auto;
		top:50%;
		margin-top:-71px;
		text-align:center;
		padding-left:1px;
    }
	
	#link {
		width:17.5%;
		height:20px;
		margin:10px;
		font-family: Calibri, sans-serif;
		font-size: 13px;
		font-weight:bold;
		letter-spacing:1px;
    }
	#link a {
		float:right;
		padding:3px 8px 3px 8px;
		text-decoration:none;  
		color:black;  
		background:white;
		transition:0.5s;
	}
	#link a:hover {
		padding:3px 30px 3px 18px;
		text-decoration:none;
		transition:0.5s;
	}
	
	table, th	 {
		font-family: Calibri,sans-serif;
		position:relative;
		margin-right: 50px;
		margin-left:50px;
		<border: 2px solid #6e6f66;>
		width: 750px;
	}
	
	
	th{
		font-size: 25px;
		text-align: left;
		
	}
	
	</style>
</head>

<body>
	<h1>Work Experience</h1>
	
	
	<div id="middleBit">
		<div style="width:850px;height:98%;overflow:scroll;">
		<br>
		<table>
			<th>Work Experience</th>
			<tr>
				<td colspan="2"><p>I have had numerous jobs through many different and unique companies and teams, keeping
						a focus in technology and management.<br>
						<ol>	
							<li>Most recently, I have worked for renown medical supplies company, <strong>Roman Enterprises 
							(March 2016 - present)</strong>. I worked as a medical tester, testing new products using the 
							latest technology and engineering solutions	to arising problems. This job also involved working
							in a team environment, which allowed me to gain	communication skills which will continue to aid 
							me in any future jobs.</li>	<br>
							<li>I have worked as an intern under Ms Lydia Martin at <strong> Beacon Hills Laboratories
							(January 2015 - January 2016)</strong>, learning the skills required to build rockets and engineering 
							launches, which has taught me vital technical skills. Ms Martin was also my high school teacher,
							whom I had worked with during my time at school, especially when I was a prefect, for which
							she was my mentor</li><br>
							<li>I have also worked under the band <strong>All Time Low (November 2014)</strong> during their 
							New Zealand Tour, as assistant band manager. It is here where I learnt basic skills, such as 
							organisation and time management, which I have found to be crucial skills in the work place.<br></li>
						</ol>
				</p></td>
			</tr>
			<tr>
		</table>
		<br>
		<table>
			<th colspan="2">References</th>
			</tr>
			<tr>
				<td><h2>Jack Barakat</h2><h3>Professional Musician (All Time Low)</h3>
					<p>Pri was an exciting and creative member of the crew. Her enthusiasm always lightened the mood
						and her organisational skills were much appreciated.<br><br>
						<em>Contact: jack@alltimelow.hopelessrecords.com</em></p></td>
				<td><img height="170px" align="center" src="Jack2.png"></td>
			</tr>
			<tr>
				<td><h2>Lydia Martin</h2><h3>Rocket Scientist (Beacon Hills Laboratories)</h3>
					<p>Priyanka was extremely knowledgable in her engineering field and was able to solve problems calmly and resourceful.
						She was also a great team player. It was great to see how much she has progressed from her time
						at school to a competent member of the workforce<br><br>
							<em>Contact: lmartin@smartpeople.com</p></td>
					<td><img height="170px" align="center" src="Holland2.png"></td>
				</tr>
				<tr>
					<td><h2>Richard Roman</h2><h3>CEO of Roman Enterprises</h3>
						<p>Miss Bhula is a most efficient and professional member of the Roman Enterprises company.
							Her skills are most helpful with solving complex team problems and her communication skills
							are second to nothing.<br><br>
							<em>Contact: dickboss@romanenterprises.com</p></td>
					<td><img height="170px" align="center" src="Dick2.png"></td>
				</tr>
		</table>
		<br><br><br>
	</div></div>
	
	<div id="linkBar">
		<div id="link"><a href="index.html">Home</a> </div>
	
		<div id="link"><a href="Work Experience and Ref.html">Work Experience</a> </div>
		
		<div id="link"><a href="Education and Interests.html">Education and Interests</a> </div>
	</div>
	
</body>






</html>